<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class ="slider-container">
        <div class ="slide">
            <img src="img/img-1.jpeg" alt=""></img>
            <h1>1</h1>
        </div>
        <div class ="slide">
            <h1>2</h1>
        </div>
        <div class ="slide">
            <h1>3</h1>
        </div>
        <div class ="slide">
            <img src="img/person-1.jpeg" alt="">
            <h4>Henkilö</h4>
            <h1>4</h1>
        </div>
      
    </div>
    <div class="btn-container">
        <button type="button" class="prevBtn">
            prev
          </button>
          <button type="button" class="nextBtn">
            next
          </button>
    </div>

    <script src="js/script.js"></script>
</body>
</html>