<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>

    <!-- styles -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="section-center">
        <!-- image-->
    <article class="gift-img"></article>
        <img src="img/gift.jpg" alt="gift picture">
    </article>
    <!-- info -->
    <article class="gift-info">
        <h3>iphone 13 giveaway</h3>
        <h4 class="giveaway">
giveaway ends on Sunday, 24 April 2023, 8:00am
</h4>
<p>
    Exciting news! We're giving away a brand new iPhone 13. Enter for your chance to win now and upgrade your phone game to the next level 📱🎉 #iPhone13 #Giveaway
</p>
<div class="deadline">
    <!-- days -->
    <div class="deadline-format">
        <div>
            <h4 class="days"34></h4>
            <span>days</span>
        </div>
    </div>
    <!-- end of item -->
    <!-- hours -->
    <div class="deadline-format">
        <div>
            <h4 class="hours"34></h4>
            <span>hours</span>
        </div>
    </div>
    <!-- end of item -->
    <!-- mins -->
    <div class="deadline-format">
        <div>
            <h4 class="mins"34></h4>
            <span>mins</span>
        </div>
    </div>
    <!-- end of item -->
    <!-- secs -->
    <div class="deadline-format">
        <div>
            <h4 class="secs"34></h4>
            <span>secs</span>
        </div>
    </div>
    <!-- end of item -->
    </div>
    </article>
    </section>
    <!-- javascript -->
    <script src="app.js"></script>
</body>
</html>